MvvmLight-BaseClasses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:MvvmLight_BaseClasses.ViewModel" 
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="MvvmLight_BaseClasses.MainWindow"
        mc:Ignorable="d ignore"
        Height="550.657"
        Width="1200.71"
     
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Styles/PlanningStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*" />
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="MFS140" Color="#3E4289" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS150" Color="#9B9689" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS160" Color="#BC3D41" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS170" Color="#DBBA62" Opacity=".4" ></SolidColorBrush>

            <SolidColorBrush x:Key="MFS180" Color="#A43560" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS190" Color="#C49DB8" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS195" Color="#8B655C" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS191" Color="#345D90" Opacity=".4" ></SolidColorBrush>
            <SolidColorBrush x:Key="MFS192" Color="#4E563E" Opacity=".4" ></SolidColorBrush>



            <SolidColorBrush x:Key="MFS130" Color="#B061A2" Opacity=".4" ></SolidColorBrush>

            <Style TargetType="{x:Type ListBoxItem}">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding MFS}" Value="130">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS130}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="140">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS140}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="150">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS150}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="160">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS160}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="170">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS170}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="180">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS180}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="190">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS190}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="191">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS191}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="192">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS192}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="195">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS195}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>


        <!-- SIDE BAR-->

        <ListBox  Grid.Column="0" Margin="5,0,0,-12" SelectedItem="{Binding NavSelectedMaterial, Mode=TwoWay}" 
                 ItemsSource="{Binding SideBarMaterials}" ItemTemplate="{StaticResource MaterialsTemplate}" Grid.Row="1"   />
        <!-- SIDE BAR-->

        <StackPanel Grid.Column="1" Margin="5,3,10,-15" Grid.Row="1">
            <ListBox ItemsSource="{Binding SelectedMaterial.Materials}" ItemTemplate="{StaticResource DetailedMaterial}" />

        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" >
            <StackPanel Orientation="Vertical" >                
                <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Transits}" Margin="0,10,0,0">
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Tranits" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>


                <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Inventorys}" Margin="0,10,0,0">

                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Inventories" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Warehouse}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty,  StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>

                
                <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Forecasts}"  >
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Forecast" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>



                <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Incomings}" >
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Incomings" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>

            </StackPanel>

            <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.OrderChanges}"  Grid.Column="2"  Grid.Row="1" Margin="0,10,0,0" >
                <HeaderedItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter  />
                        </StackPanel>
                    </ControlTemplate>
                </HeaderedItemsControl.Template>
                <HeaderedItemsControl.Header>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TitleText}" Text="Changes" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>

                    </Grid>
                </HeaderedItemsControl.Header>
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Material}" />
                            <TextBlock Grid.Column="1" Text="{Binding Month, StringFormat=\{0:MMM-yyyy\}}" />
                            <TextBlock Grid.Column="2" Text="{Binding Qty, StringFormat=\{0:#\,###.\}}"  />
                        </Grid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>



            <!--<DataGrid ItemsSource="{Binding SelectedMaterial.OrderChanges}"  Margin="0,20,0,0" HorizontalAlignment="Left" Width="332"/>
            <DataGrid ItemsSource="{Binding SelectedMaterial.Incomings}"   Margin="0,20,0,0" HorizontalAlignment="Left" Width="332"/>
            <DataGrid ItemsSource="{Binding SelectedMaterial.Forecasts}"   Margin="0,20,0,0" HorizontalAlignment="Left" Width="332"/>-->

        </StackPanel>
       

    </Grid>
</Window>