MvvmLight-BaseClasses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:MvvmLight_BaseClasses.ViewModel" 
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MvvmLight_BaseClasses.MainWindow"
        mc:Ignorable="d ignore"
        Height="550.657"
        Width="1200.71"
        Title="MVVM Light Application"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Styles/PlanningStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid x:Name="LayoutRoot"> 
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />                
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
      
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#19f39611"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#19000000"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

      
           
            <ListBox Grid.Column="0" Margin="5,10,0,0" SelectedItem="{Binding Phrases, Mode=TwoWay}"
				ItemsSource="{Binding Materials}" AlternationCount="2"
				ItemTemplate="{StaticResource MaterialsTemplate}"                       
                     >

            </ListBox>
        <StackPanel Grid.Column="1" Margin="15,10,0,0">
            <StackPanel  DataContext="{Binding SelectedMaterial}" Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Brand" />
                    <TextBlock Grid.Column="1" Text="{Binding Brand}" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Shape" />
                    <TextBlock Grid.Column="1" Text="{Binding Shape}" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Material" />
                    <TextBlock Grid.Column="1" Text="{Binding ExtMaterial}" HorizontalAlignment="Right" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Pallet Count" />
                    <TextBlock Grid.Column="1" Text="{Binding PlCt}" HorizontalAlignment="Right" />
                </Grid>
                
                

                
                 

                  

            </StackPanel>


            <StackPanel Margin="0,10,0,0" DataContext="{Binding SelectedMaterial}" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column = "0"  Text="Max Usage" />
                    <TextBlock Grid.Column="1"  Text="{Binding MaxIn8}" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column = "0"  Text="Min Usage" />
                    <TextBlock Grid.Column="1"  Text="{Binding MinIn8}" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column = "0"  Text="Average [3mo]" />
                    <TextBlock  Grid.Column="1"  Text="{Binding MonthlyAverage3}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Average [6mo]" />
                    <TextBlock Grid.Column="1"   Text="{Binding MonthlyAverage6}" HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column = "0"  Text="Average [12mo]" />
                    <TextBlock  Grid.Column="1" Text="{Binding MonthlyAverage12}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>