MvvmLight-BaseClasses/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:MvvmLight_BaseClasses.ViewModel" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="MvvmLight_BaseClasses.MainWindow"
        mc:Ignorable="d ignore"
        Height="550.657"
        Width="1200.71" Background="GhostWhite"
     
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Styles/PlanningStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <SolidColorBrush  x:Key="MFS130">
                <SolidColorBrush.Color>
                    <Color A="150" R="13" G="13" B="152" />

                </SolidColorBrush.Color>

            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS140">
                <SolidColorBrush.Color>
                    <Color A="200" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS150">
                <SolidColorBrush.Color>
                    <Color A="140" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS160">
                <SolidColorBrush.Color>
                    <Color A="100" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS170">
                <SolidColorBrush.Color>
                    <Color A="100" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS180">
                <SolidColorBrush.Color>
                    <Color A="075" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS190">
                <SolidColorBrush.Color>
                    <Color A="040" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS191">
                <SolidColorBrush.Color>
                    <Color A="040" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS192">
                <SolidColorBrush.Color>
                    <Color A="040" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MFS195">
                <SolidColorBrush.Color>
                    <Color A="030" R="17" G="13" B="112" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <Style TargetType="{x:Type ListBoxItem}">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding MFS}" Value="130">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS130}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="140">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS140}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="150">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS150}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="160">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS160}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="170">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS170}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="180">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS180}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="190">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS190}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="191">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS191}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="192">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS192}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MFS}" Value="195">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=MFS195}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:Plot Model="{Binding plm}" Margin="0,18,0,-18"  />
        </Grid>

        <!-- SIDE BAR-->

        <ListBox  Grid.Column="0" Margin="0,0,5,0"  SelectedItem="{Binding NavSelectedMaterial, Mode=TwoWay}" 
        ItemsSource="{Binding SideBarMaterials}" ItemTemplate="{StaticResource MaterialsTemplate}" Grid.Row="1" Grid.RowSpan="2"   />
        <!-- SIDE BAR-->

        <StackPanel Grid.Row="1" Grid.Column="1">


            <ListBox ItemsSource="{Binding SelectedMaterial.Materials}" ItemTemplate="{StaticResource DetailedMaterial}" />

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2"   >

            <HeaderedItemsControl Width="Auto" ItemsSource="{Binding SelectedMaterial.Transits}" Margin="0,10,0,0">
                <HeaderedItemsControl.Template>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter  />
                        </StackPanel>
                    </ControlTemplate>
                </HeaderedItemsControl.Template>
                <HeaderedItemsControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition SharedSizeGroup="C" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center"  Style="{StaticResource TitleText}" Text="Tranits" MinWidth="50" Margin="0,10,0,0" />
                        <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Material" MinWidth="30"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />-->
                    </Grid>
                </HeaderedItemsControl.Header>
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,15,0" Grid.Column="0" Text="{Binding Material}" />
                            <TextBlock Margin="0,0,15,0" Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                            <TextBlock Margin="0,0,15,0" Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                        </Grid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>


            <HeaderedItemsControl Width="Auto" ItemsSource="{Binding SelectedMaterial.Inventorys}" Margin="20,10,0,0">

                <HeaderedItemsControl.Template>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter  />
                        </StackPanel>
                    </ControlTemplate>
                </HeaderedItemsControl.Template>
                <HeaderedItemsControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition SharedSizeGroup="C" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" 
                                       Text="Inventories" MinWidth="50" Margin="0,10,0,0" />
                        <!--<TextBlock  Grid.Column="0" Grid.Row="1" Text="Material" />
                             <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                             <TextBlock   Grid.Column="2" Grid.Row="1" Text="Qty" />-->
                    </Grid>
                </HeaderedItemsControl.Header>
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,15,0" Grid.Column="0" Text="{Binding Material}" />
                            <TextBlock Margin="0,0,15,0" Grid.Column="1" Text="{Binding Warehouse}" />
                            <TextBlock Margin="0,0,15,0" Grid.Column="2" Text="{Binding Path=Qty,  StringFormat='{}{0:#,###.}'}"  />
                        </Grid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>





        </StackPanel>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Grid.Row="2" Stroke="#FF938A8A" VerticalAlignment="Top" Width="99">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform Angle="315" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#B2363638" Offset="0.538" />
                    <GradientStop Color="#BF1E1291" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>



<!--<HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Forecasts}"  >
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Forecast" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>



                <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.Incomings}" >
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter  />
                            </StackPanel>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>
                    <HeaderedItemsControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleText}" Text="Incomings" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>
                    </HeaderedItemsControl.Header>
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Material}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Month, StringFormat='{}{0:MMM-yyyy}'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Qty, StringFormat='{}{0:#,###.}'}"  />
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>

            </StackPanel>

            <HeaderedItemsControl ItemsSource="{Binding SelectedMaterial.OrderChanges}"  Grid.Column="2"  Grid.Row="1" Margin="0,10,0,0" >
                <HeaderedItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ItemsPresenter  />
                        </StackPanel>
                    </ControlTemplate>
                </HeaderedItemsControl.Template>
                <HeaderedItemsControl.Header>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TitleText}" Text="Changes" MinWidth="50" Margin="0,10,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Material" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Month" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Qty" />
                        </Grid>

                    </Grid>
                </HeaderedItemsControl.Header>
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Material}" />
                            <TextBlock Grid.Column="1" Text="{Binding Month, StringFormat=\{0:MMM-yyyy\}}" />
                            <TextBlock Grid.Column="2" Text="{Binding Qty, StringFormat=\{0:#\,###.\}}"  />
                        </Grid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>-->